# Serveur MySql
HOST_MYSQL="45.140.165.38"
USER_MYSQL="loki"
PASS_MYSQL="battery97pretends32harpy"
PORT_MYSQL=25733
NAME_BD_MYSQL="besson_ethan_info_1a"
NAME_FILE_DUMP_SQL_BD="../Besson_Ethan_info1a_164_2023/FlaskWebS/database/besson_ethan_info_1a.sql"
CA_CERT_PATH="../Besson_Ethan_info1a_164_2023/ssl/DatabaseTLS/mariadb-ca.crt"
CLIENT_CERT_PATH="../Besson_Ethan_info1a_164_2023/ssl/DatabaseTLS/mariadb-client.crt"
CLIENT_KEY_PATH="../Besson_Ethan_info1a_164_2023/ssl/DatabaseTLS/mariadb-ca.key"

# FLask Microframework
ADRESSE_SRV_FLASK="127.0.0.1"
DEBUG_FLASK=true
PORT_FLASK=5005
SECRET_KEY_FLASK="Bilbolehobbitnestpaslalicorne_le_BALROG_estlà"

# Database connection test / Show table
SELECT_QUERY_ENABLED=true