<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Add Material</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/fonts/roboto-font.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/animated_background.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" id="bootstrap-css">
    <script src="/static/js/jquery-3.7.0.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.tagselect.js"></script>
    <style>
         .portainer {
             display: flex;
             position: relative;
             justify-content: center;
             align-items: center;
             width: auto;
             margin: 0 auto 70px;
             z-index: 2;
        }
         .portainer form > * {
             margin-bottom: -10px;
        }
         form {
             background-color: #f2f2f2;
             padding: 20px;
             border-radius: 10px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
         select {
             display: block;
             padding: 5px;
             font-size: 16px;
             border: 1px solid #ccc;
             border-radius: 5px;
             box-shadow: inset 0 1px 3px #ddd;
             background-color: #fff;
             width: 100%;
             max-width: 500px; /* Increase this value */
        }
         option {
             font-size: 16px;
        }
         #nom_cat {
             z-index: 3;
        }
         input[type="text"] {
             display: block;
             padding: 5px;
             font-size: 16px;
             border: 1px solid #ccc;
             border-radius: 5px;
             box-shadow: inset 0 1px 3px #ddd;
             background-color: #fff;
             width: 100%;
             max-width: 500px; /* Increase this value */
        }
         input[type="datetime-local"] {
             display: block;
             padding: 5px;
             font-size: 16px;
             border: 1px solid #ccc;
             border-radius: 5px;
             box-shadow: inset 0 1px 3px #ddd;
             background-color: #fff;
             width: 100%;
             max-width: 500px; /* Increase this value */
        }
         .end-btn{
             width:150px;
             height:45px;
             border-radius:45px;
             cursor:pointer;
             border:none;
             text-transform:uppercase;
             letter-spacing:2px;
             font-weight:bold;
             box-shadow:0px 8px 30px rgba(0,0,0,0.2);
             transition:all 0.3s ease;
             position: absolute;
             bottom: -10px;
             left: 50%;
             transform: translateX(-50%);
         }
          .end-btn:hover{
             background:#2ceae5;
             transform:translateY(-7px);
             color:#fff;
             box-shadow:0px 10px 25px rgba(46,223,229,0.445);
             transform: translate(-50%, -7px);
         }
    </style>
</head>

<body>
    <ul class="horizontal">
        <li><a href="/">Project Modulus 164</a></li>
        <li><a href="/stock">Stock</a></li>
        <li><a href="/personnes">Personnes</a></li>
        <li><a href="/marques">Marques</a></li>
        <li><a class="active" href="/materiel">Matériel</a></li>
        <li><a href="/categorie">Catégories</a></li>
        <li class="rightli" style="float:right"><a href="/about">À propos</a></li>
        <li class="rightli" style="float:right"><a href="/404">404</a></li>
    </ul>
    <div class="rounded-box">
        <div style="padding-left: 30px;">
            <h1>Add Matériel</h1>
            <p>Page d'ajout de données.</p>
        </div>
    </div>
    <div class="portainer">
        <form action="/add_materiel" method="post" onsubmit="return validateForm()">
            <label for="id_materiel">id_materiel:</label><br>
            <input type="text" id="id_materiel" name="id_materiel"><br><br>
            <label for="nom_mat">nom_mat:</label><br>
            <input type="text" id="nom_mat" name="nom_mat"><br><br>
            <label for="model_mat">model_mat:</label><br>
            <input type="text" id="model_mat" name="model_mat"><br><br>
            <label for="serial_num">serial_num:</label><br>
            <input type="text" id="serial_num" name="serial_num"><br><br>
            <label for="date_achat">date_achat:</label><br>
            <input type="datetime-local" id="date_achat" name="date_achat"><br><br>
            <label for="date_expi">date_expi:</label><br>
            <input type="datetime-local" id="date_expi" name="date_expi"><br><br>
            <label for="prix_mat">prix_mat:</label><br>
            <input type="text" id="prix_mat" name="prix_mat"><br><br>
            <label for="nom_cat">nom_cat:</label><br>
            <select id="nom_cat" name="nom_cat">
                {% for row in categories %}
                    <option value="{{ row[0] }}">{{ row[0] }}</option>
                {% endfor %}
            </select><br><br>
            <input type="submit" value="Finish"  class="end-btn">
        </form>
        <script>
            function validateForm() {
                    // Define an array of objects representing each input field and its corresponding regex
                    const fields = [
                      { id: 'id_materiel', regex: /^\d+$/ },
                      { id: 'nom_mat', regex: /^.{1,255}$/ },
                      { id: 'model_mat', regex: /^.{1,255}$/ },
                      { id: 'serial_num', regex: /^.{1,255}$/ },
                      { id: 'date_achat', regex: /.+/ },
                      { id: 'date_expi', regex: /.+/ },
                      { id: 'prix_mat', regex: /^\d{1,12}$/ },
                      { id: 'nom_cat', regex: /.+/ }
                    ];

                    // Loop through each input field and validate it
                    for (const field of fields) {
                      const input = document.getElementById(field.id);
                      const value = input.value;

                      if (!field.regex.test(value)) {
                        alert(`Invalid value for ${input.name}`);
                        return false;
                      }
                    }

                    // Validation for date_expi
                    const dateAchat = new Date(document.getElementById('date_achat').value);
                    const dateExpi = new Date(document.getElementById('date_expi').value);
                    if (dateExpi <= dateAchat) {
                      alert("La date d'expiration doit être supérieure à la date d'achat.");
                      return false;
                    }

                    // If all input values are valid, submit the form
                    return true;
                  }

                  // Default local date and time set
                  // Get the current date and time
                  const now = new Date();

                  // Format the date and time as a string in the format "YYYY-MM-DDThh:mm"
                  const dateTimeString = now.toISOString().slice(0, 16);

                  // Set the value of the datetime-local input to the current date and time
                  const dateAchatInput = document.getElementById('date_achat');
                  dateAchatInput.value = dateTimeString;

                  // Add four years to the current date
                  now.setFullYear(now.getFullYear() + 4);

                  // Format the date and time as a string in the format "YYYY-MM-DDThh:mm"
                  const newDateTimeString = now.toISOString().slice(0, 16);

                  // Set the value of the datetime-local input to the current date and time plus four years
                  const dateExpiInput = document.getElementById('date_expi');
                  dateExpiInput.value = newDateTimeString;
        </script>
    </div>
    {% include '/miscellaneous/background-boxes.html' %}
    {% include '/miscellaneous/footer.html' %}
</body>

</html>
