<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>My App - Categorie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/fonts/roboto-font.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/buttons/all-buttons-categorie.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/animated_background.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" id="bootstrap-css">
    <script src="/static/js/jquery-3.7.0.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/action-buttons-materiel.js"></script>
    <style>
        table {
             width: auto;
             table-layout: auto;
             border-collapse: collapse;
             z-index: 1;
        }
         table td {
             text-align: center;
        }
         thead th {
             text-align: center;
        }
         #hideColumns {
             width: 192px;
             z-index: 1;
             background-color: #f650a0;
             background-image: linear-gradient(45deg, #ff9897, #f650a0);
             color: white;
             border: none;
             border-radius: 20px;
             padding: 10px 40px;
             margin: 20px 0 20px;
             font-size: 16px;
             cursor: pointer;
             display: block;
             position: relative;
        }
         .container {
             max-width: 1400px;
             margin: 0 auto;
             padding: 20px;
             box-sizing: border-box;
             z-index: 1;
        }
    </style>
</head>

<body>
    <ul class="horizontal">
        <li><a href="/">Project Modulus 164</a></li>
        <li><a href="/stock">Stock</a></li>
        <li><a href="/personnes">Personnes</a></li>
        <li><a href="/marques">Marques</a></li>
        <li><a class="active" href="/materiel">Matériel</a></li>
        <li><a href="/categorie">Catégories</a></li>
        <li class="rightli" style="float:right"><a href="/about">À propos</a></li>
        <li class="rightli" style="float:right"><a href="/404">404</a></li>
    </ul>
    <div class="rounded-box">
        <div style="padding-left: 30px;">
            <h1>Catégorie</h1>
            <p>Ici est listé tout le matériel ayant une catégorie.</p>
        </div>
    </div>
    <form method="POST">
        <input type="submit" value="Masquer les dates d'achat et d'expiration" name="hide_dates">
    </form>
    <br>
    <div class="container">
        <button id="hideColumns">Hide Columns</button>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Model</th>
                    <th>Serial Number</th>
                    {% if 'date_achat' not in headers and 'date_expi' not in headers %} {# If both date_achat and date_expi columns are hidden, show the Prix column twice #}
                    <th>Price</th>
                    <th>Price</th>
                    {% else %} {% if 'date_achat' in headers %}
                    <th>Date of Purchase</th>
                    {% endif %} {% if 'date_expi' in headers %}
                    <th>Expiration Date</th>
                    {% endif %}
                    <th>Price</th>
                    {% endif %}
                    <th>Category</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    {% if 'date_achat' not in headers and 'date_expi' not in headers %}
                    <td>{{ row[6] }}</td>
                    <td>{{ row[6] }}</td>
                    {% else %} {% if 'date_achat' in headers %}
                    <td>{{ row[4] }}</td>
                    {% endif %} {% if 'date_expi' in headers %}
                    <td>{{ row[5] }}</td>
                    {% endif %}
                    <td>{{ row[6] }}</td>
                    {% endif %}
                    <td>{{ row[7] }}</td>
                    <td>
                        <button type="button" class="btn btn-p add-b" id="add-b">Add</button>
                        <button type="button" class="btn btn-s delete-b" data-row-id="{{ row[0] }}">Delete</button>
                        <button type="button" class="btn btn-t modify-b" data-row-id="{{ row[0] }}">Modify</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    {% include '/miscellaneous/background-boxes.html' %}
    {% include '/miscellaneous/footer.html' %}
</body>

</html>